class Solution {
public:
    string getPermutation(int n, int k) {
        string res;
        vector<int> nums;
        for (int i = 1; i <= n; i++) nums.push_back(i);
        vector<int> fact(n + 1, 1);
        for (int i = 1; i <= n; i++) fact[i] = fact[i - 1] * i;
        k--;
        for (int i = n; i >= 1; i--) {
            int idx = k / fact[i - 1];
            res.push_back(nums[idx] + '0');
            nums.erase(nums.begin() + idx);
            k %= fact[i - 1];
        }
        return res;
    }
};
